    1  ipcofnig
    2  ifconfig 
    3  ifconfig
    4  sudo
    5  su
    6  whoami
    7  su
    8  sudo service apache2 status
    9  gnome-terminal 
   10  xterm
   11  nano
   12  xdg-open Downloads
   13  iwconfig
   14  clear
   15  ifconfig
   16  clear
   17  iwconfig
   18  service apache2 status
   19  sudo apt-get clean
   20  sudo apt-get update
   21  airoddump-ng eth0mon
   22  service apache2 start
   23  arp-scan -l
   24  sudo arp-scan -l
   25  ps
   26  bg
   27  iproute
   28  netstat -nap
   29  netstat -nap | grep apache2
   30  netstat -nap
   31  ipconfig
   32  ifconfig
   33  netstat -h
   34  netstat -namp -l
   35  netstat -l
   36  service apache2 status
   37  sudo netstat -nap
   38  sudo netstat -nap | -grep apache2
   39  sudo netstat -nap | grep apache2 
   40  clear
   41  history
   42  sudo netstat -nap -l
   43  ^[[200~netstat -l~
   44  netstat -l
   45  airodump-ng wlan0
   46  sudo airodump-ng wlan0
   47  fdisk -l
   48  clear
   49  dir
   50  ls
   51  ls -l
   52  cd desktop
   53  cd /desktop
   54  cd Desktop
   55  ls -n
   56  ls -l
   57  ln -s hello
   58  ln -s /hello
   59  ln -s down /kali/Download
   60  ls -n
   61  cd 
   62  ls -n
   63  ln -s desk /kali/Downloads
   64  rm /kali/Desktop/hello
   65  ls -n
   66  cd Desktop
   67  ls -n
   68  rm hello
   69  ls -n hi /kali/Documents
   70  ls -s /kali/Downloads | down
   71  ls -s /kali/Downloads ->  down
   72  ls -n
   73  echo down
   74  rm down
   75  ip route 
   76  read -p "Enter Username" : username
   77  mkdir test
   78  cd test
   79  ls -n
   80  touch hello{1..5}.text
   81  ls -n
   82  mkdir test2
   83  ls -n
   84  cd test2
   85  ls -n
   86  touch hello{1..4}.{py,sh,perl,bat,c,java}
   87  ls -n
   88  ls *.sh
   89  ls -n *.sh
   90  ls -n *.{sh,py}
   91  clear
   92  ls -n
   93  rm -v hello3.{bat,c,java,perl,py,sh}
   94  ls -n
   95  whoami
   96  pwd
   97  cat /home/kali/Desktop/hello.txt
   98  echo /home/kali/Desktop/hello.txt > THis is simple hello text fiile
   99  cat /home/kali/Desktop/hello.txt
  100  echo /home/kali/Desktop/hello.txt > " THis is simple hello text fiile"
  101  cat /home/kali/Desktop/hello.txt
  102  clear
  103  eixt
  104  exit
  105  arp-scan -l
  106  sudo arp-scan -l
  107  sudo nslookup 192.168.29.34
  108  cd ~Downloads
  109  cd Downloads
  110  ls -n
  111  cd media
  112  cd 
  113  cd media
  114  cd /
  115  cd media
  116  ls -n
  117  cd sf_VM_SharedFolder
  118  cd Downloads
  119  ls -n
  120  exiftool a8954300-651e-11ea-935e-a797c8068eb6.png
  121  clear
  122  ls -n
  123  rename a8954300-651e-11ea-935e-a797c8068eb6.png sample_image.png
  124  mv a8954300-651e-11ea-935e-a797c8068eb6.png sample_image.png
  125  ls -n
  126  ls -al
  127  pwd
  128  clear
  129  ls -n
  130  ls -n sample_image.png /kali/Desktop/img
  131  cd Desktop
  132  cd 
  133  cd Desktop
  134  cd 
  135  cd Desktop
  136  ls -n img /media/sf_VM_SharedFolder/Downloads/sample_image.png
  137  ls -s img /media/sf_VM_SharedFolder/Downloads/sample_image.png
  138  ls -s  /media/sf_VM_SharedFolder/Downloads/sample_image.png hello
  139  ls -s  /media/sf_VM_SharedFolder/Downloads/sample_image.png ~/Desktop/hello
  140  clear
  141  ls -n
  142  rm test 
  143  rm -r test
  144  clear
  145  cat h
  146  echo h
  147  touch hi
  148  rm hi
  149  clear
  150  cd
  151  cd /
  152  ls -n
  153  ls 
  154  cd /home/
  155  ls -n
  156  cd ..
  157  touch /home/kali/Desktop/hello.txt
  158  cd /home/kali/Desktop/
  159  cat hello.txt
  160  echo "Username : " $whoami
  161  echo "Username : " $whoami -> hello.txt
  162  cat hello.txt
  163  clear
  164  arp-scan -l
  165  sudo arp-scan -l
  166  whois 192.168.29.34
  167  ping 192.168.29.34
  168  clear
  169  fdisk -l
  170  sudo fdisk -l
  171  exit
  172  ls -n /media
  173  mkdir scripts
  174  touch test.sh
  175  mv test.sh scripts/
  176  cd scripts
  177  ls -n
  178  sudo arp-scan -l
  179  sudo arp-scan -l 
  180  ping 192.168.29.39
  181  whois 192.168.29.39
  182  mkdir /home/kali/Desktop/Watchdog
  183  ls -s /media/sf_Watchdog /home/kali/Desktop/Watchdog
  184  cleear
  185  clear
  186  cd /home/kali/D
  187  cd /home/kali/Desktop
  188  ls -s /media/sf_Watchdog /Watchdog
  189  ls -s /media/sf_Watchdog Watchdog
  190  ls -s /media/sf_Watchdog Watchdog.link
  191  ls -s /media/sf_Watchdog Watchdog.desktop
  192  clear
  193  cd 
  194  ln -s /media/sf_Watchdog /home/kali/Desktop/Watchdog
  195  cd /home/kali/Desktop
  196  ls -n
  197  sudo apt-get update 
  198  fidget "H"
  199  clear
  200  sudo apt-get install fidget
  201  cat sxcran_exmroll.sh
  202  cat quotes.sh
  203  ./quotes.sh
  204  clear
  205  cat backup.sh
  206  cd Desktop
  207  cd Watchdog
  208  pwd
  209  ls -n
  210  cat /etc/passwd
  211  cat /etc/passwd | grep root,kali
  212  cat /etc/passwd | grep root
  213  cat /etc/passwd | grep kali
  214  whoami
  215  ifconfig
  216  ifconfig | grep inet
  217  sudo 
  218  su
  219  sudo arp-scan -l
  220  whois 192.168.29.188
  221  nslookup 192.168.29.188
  222  nmap -O 192.168.29.34
  223  sudo nmap -O 192.168.29.34
  224  sudo apt update && sudo apt -y install exploitdb
  225  ip route
  226  netdiscover -r 192.168.29.0/24
  227  sudo netdiscover -r 192.168.29.0/24
  228  history
  229  locate wordlists
  230  locate wordlist
  231  cd /media/sf_Watchdog/Superuser/wordlist2
  232  ls -n
  233  hydra -l /media/sf_Watchdog/Superuser/wordlist2/wordlist.txt -P /media/sf_Watchdog/Superuser/wordlist2/wordlist.txt 192.168.29.34:8123 http-post-form "/auth/login_flow/4344dde4b694cce4d110363cc87508e3:username=^USER^&password=^PASS^:S=logout" -vV -f
  234  cd /media/sf_Watchdog/Superuser
  235  ls -n
  236  mkdir failed_attack
  237  cd failed_attack
  238  toch failed_brutal_hydra_attack.txt
  239  touch failed_brutal_hydra_attack.txt
  240  nano failed_brutal_hydra_attack.txt
  241  lusb
  242  lsusb
  243  iwconfig
  244  ifconfig
  245  lsusb
  246  ifconfig
  247  sudo netdiscover -r 192.168.29.0/24
  248  ip route
  249  netstat -nap 
  250  nmap
  251  clear
  252  ifconfig
  253  clear
  254  sudo apt-get clear
  255  sudo apt-get clean
  256  sudo apt-get update
  257  ifconfig
  258  clear
  259  iwfconfig
  260  iwconfig
  261  clear
  262  nano /etc/apt/sources.list
  263  cat /etc/apt/sources.list
  264  exit
  265  sudo -i
  266  sudo lsusb
  267  iwconfig
  268  ifconfig
  269  git --version
  270  whoami --version
  271  python --version
  272  apache2 --version
  273  sudo apt-get update && upgrade -y -y
  274  sudo apt-get update -y
  275  clear
  276  sudo -i
  277  nano tp-link-mointor-mode-success.txt
  278  ifconfig
  279  iwconfig
  280  lsusb 
  281  sudo -i
  282  ls -l
  283  sudo -i
  284  exit
  285  lsusb
  286  iwconfig
  287  lsusb
  288  iwconfig
  289  ifconfig
  290  iwconfig
  291  cd /home/kali/Do
  292  cd /home/kali/Downloads
  293  ls -l
  294  cd rtl8188eus
  295  ls -l
  296  make 
  297  sudo make
  298  make install
  299  sudo make install 
  300  iwconfig
  301  lsusb
  302  iwconfig
  303  python -version
  304  python --version
  305  cd /mnt
  306  ls -l
  307  cd /media/sf_Kali
  308  sudp ln -s /media/sf_Kali /usr
  309  sudo ln -s /media/sf_Kali /usr
  310  cd /usr
  311  ls -l
  312  mv sf_Kali kali
  313  ls -l
  314  sudo mv sf_Kali kali
  315  ls -l
  316  cd /usr/kali
  317  ls -
  318  ls -l
  319  mkdir script
  320  ls -l
  321  mkdir test
  322  ls -l
  323  cd test
  324  cd /usr/kali/test
  325  ls / > ls_root.txt
  326  ls -l
  327  cat ls_root.txt
  328  ls -l / > ls_root.txt
  329  ls -l
  330  cat ls_root.txt
  331  cat < ls_root.txt
  332  ls -l ls_root.txt | grep Aug
  333  cat ls_root.txt | grep Aug
  334  Tmux
  335  fdisk -l
  336  sudo fdisk -l
  337  passwd kali
  338  ping 192.168.29.218
  339  man aireplay-ng
  340  cd /home/kali
  341  ls -l
  342  mkdir jiofiber
  343  ls -la
  344  wifite
  345  sudo -i
  346  sudo -i
  347  ip route
  348  sudo netdiscover -r 10.0.2.0/24
  349  ifconfig
  350  ip route
  351  sudo netdiscover -r 192.168.29.0/24
  352  ping 192.168.29.200
  353  iwconfifg
  354  iwconfig
  355  airmon-ng 
  356  sudo -i
  357  ssh stephan@192.168.29.200
  358  sudo netdiscover -r 192.168.29.0/24
  359  wakeonlan 00:1f:d0:e9:f5:d4
  360  cd /usr/kali
  361  ls -l
  362  cat wifite-redme5A.txt
  363  ls -la
  364  ls -l
  365  cat linuxbible
  366  nano linuxbible
  367  sudo nano linuxbible
  368  cd /usr/kali
  369  ls -l
  370  file wifite-redme5A.txt
  371  file linuxbible
  372  $path
  373  $PATH
  374  $PATH -l
  375  cd 
  376  ls -l
  377  find /usr/ -name "linuxbible"
  378  sudo -i
  379  cd /home/stephan
  380  nano terminal_history
  381  ls -l
  382  sudo nano terminal_history
  383  ls -l
  384  touch hellolinux.sh
  385  su stephan
  386  cd /usr/kali/
  387  ls -l
  388  mkdir shortcuts
  389  rmdir shortcuts
  390  touch shortcut
  391  nano shortcut
  392  cat shortcut
  393  figlet linuxbible
  394  figlet linux bible
  395  figlet Kali Linux bible
  396  figlet Kali Linux Bible
  397  figlet Kali Linux Bible >> shortcut
  398  nano shortcut
  399  mousepad shortcut
  400  ls -l
  401  sudo mousepad shortcut
  402  cat shortcut
  403  mv shortcut linuxbible
  404  ls -l
  405  chmod -x linuxbible
  406  ls -l
  407  cat linuxbible
  408  sudo mousepad linuxbible
  409  sudo -i
  410  sudo -l
  411  id
  412  w
  413  who
  414  useradd m test -G sudo -s /bin/bash
  415  sudo useradd -m test -G sudo -s /bin/bash
  416  w
  417  sudo userdel test
  418  man useradd
  419  sudo rmdir /home/test
  420  sudo rmdir -r /home/test
  421  sudo rmdir -f /home/test
  422  sudo rm -r /home/test
  423  cat /etc/passwd
  424  cat /etc/passwd | grep "bin/bash"
  425  cat /etc/group
  426  sudo groupadd hackers
  427  cat /etc/group
  428  sudo useradd -m stephan -G sudo -s /bin/bash
  429  w
  430  who
  431  su stephan
  432  passwd stephan
  433  sudo passwd stephan
  434  sudo userdel stephan
  435  sudo useradd -m stephan -G sudo -s /bin/bash
  436  sudo passwd stephan
  437  su stephan
  438  su -io
  439  su -i
  440  sudo -i
  441  cat hellolinux.sh
  442  nano hellolinux.sh
  443  cat hellolinux.sh
  444  ls -l
  445  sh hellolinux.sh
  446  ./hellolinux.sh
  447  sudo -i
  448  echo 'hellokali@kai' > hellokali.txt
  449  ls -l
  450  cd /root
  451  cd /
  452  ls -ol
  453  ls 
  454  cd root
  455  ls -l
  456  sudo cd /root
  457  sudo -i
  458  cd /home/stephan
  459  cd test
  460  ls -l
  461  cat helloroot.txt
  462  echo 'hellokali@kai' > hellokali.txt
  463  cd ..
  464  ls -l
  465  wakeonlan 
  466  ping 192.168.29.200
  467  ssh stephan@192.168.29.200
  468  cd /usr/kali
  469  history | grep apt > apt_install_list
  470  sh hellolinux.sh
  471  ls -l
  472  ./hellolinux.sh
  473  sh hellolinux.sh
  474  ./hellolinux.sh
  475  ls -l 
  476  chmod 744 hellolinux.sh
  477  sudo chmod 744 hellolinux.sh
  478  ls -l
  479  ./hellolinux.sh
  480  chown stephan:kali hellolinux.sh
  481  ls -l
  482  chmod +x hellolinux.sh
  483  sudo chmod +x hellolinux.sh
  484  ls -l
  485  ./hellolinux.sh
  486  nano hellolinux.sh
  487  sudo nano hellolinux.sh
  488  ./hellolinux.sh
  489  ls -l
  490  chmod -x hellolinux.sh
  491  sudo chmod -x hellolinux.sh
  492  ls -l
  493  ./hellolinux.sh
  494  sh hellolinux.sh
  495  ./hellolinux.sh
  496  chmod 774 hellolinux.sh
  497  sudo 774 hellolinux.sh
  498  sudo chmod 774 hellolinux.sh
  499  ls -l
  500  ./hellolinux.sh
  501  su stephan
  502  sudo su root
  503  cd /usr/kali
  504  ls l
  505  ls -
  506  ls -l
  507  cat linuxbible
  508  sudo nano linuxbible
  509  nano linuxbible
  510  cd /home/stephan
  511  ls -l
  512  mkdir file-compression
  513  su stephan
  514  cd ~
  515  su stephan
  516  cd /mnt
  517  ls -l
  518  cd /media
  519  ls -l
  520  cd /media
  521  ls -l
  522  cd kali
  523  ls -l
  524  poweroff
  525  cd /usr/share/wordlists
  526  gzip -xf rockyou.txt.gz
  527  gzip xf rockyou.txt.gz
  528  gzip -d  rockyou.txt.gz
  529  ls -l
  530  su root
  531  sudo gzip -d rockyou.txt.gz
  532  ls -l
  533  cat rockyou.txt| grep redmi
  534  cat wifite.txt| grep redmi
  535  cat rockyou.txt| grep stephan
  536  cat rockyou.txt| grep stephan123
  537  cat rockyou.txt| grep stephan1234
  538  cat rockyou.txt| grep stephan1
  539  cat rockyou.txt| grep stephan12
  540  cat rockyou.txt| grep stephan1
  541  head rockyou.txt
  542  head rockyou.txt -n 20
  543  head rockyou.txt -n 5
  544  tail -n 5 rockyou.txt
  545  tail -n 12 wifite.txt
  546  more rockyou.txt
  547  less wifite.txt
  548  head wifite.txt
  549  sort wifite.txt
  550  head wifite.txt
  551  tail wifite.txt
  552  sort wifite.txt > wifite_sorted.txt
  553  sudo sort wifite.txt > wifite_sorted.txt
  554  ls -l
  555  sudo -i
  556  ~
  557  su stephan 
  558  grep -c "password" rockyou.txt
  559  awk '/root/' etc/passwd
  560  awk '/root/' /etc/passwd
  561  awk '/root/' /etc/shadow
  562  sudo awk '/root/' /etc/shadow
  563  sudo -i
  564  cd /usr/kali
  565  ls -l
  566  nano ssh-stephan.txt
  567  lsblk
  568  cd /usr/kali
  569  ls -l
  570  cat linuxbible
  571  less linuxbible
  572  nano linuxbible
  573  ls -l
  574  gzip linuxbible > linuxbible.awk.grep.cut.gz
  575  ls --ll
  576  ls -l
  577  cat linuxbible
  578  ls -l
  579  xdg-open linuxbible.gz
  580  xdg-open linuxbible.awk.grep.cut.gz
  581  rm linuxbible.awk.grep.cut.gz
  582  ls -l
  583  mv linuxbible.gz linuxbible.awk.grep.cut.gz
  584  ls -l
  585  xdg-open linuxbible.awk.grep.cut.gz
  586  zip linuxbible > linuxbible-test.zip
  587  ls -l
  588  xdg-open linuxbible-test.zip
  589  file linuxbible-test.zip
  590  file linuxbible.awk.grep.cut.gz
  591  awk '/zip/' linuxbible
  592  zip linuxbible.awk.zip linuxbible
  593  ls -l
  594  rm linuxbible-test.zip
  595  ls -l
  596  file linuxbible.awk.zip
  597  xdg-open linuxbible.awk.zip
  598  ls -l
  599  cp linuxbible basic.linux.commands.txt
  600  ls -l
  601  nmap -A 192.168.29.200
  602  cd /usr/kali
  603  ls -l
  604  nano rdesktop.txt
  605  rdesktop 192.168.29.200 -u stephan -s
  606  rdesktop 192.168.29.200 -u stephan 
  607  ls -l
  608  figlet "rdesktop [ip] -u [usermane]"
  609  figlet "rdesktop [ip] 
  610  figlet "rdesktop [ip] "
  611  figlet "rdesktop 192.168.29.200"
  612  figlet "rdesktop 192.168.29.200" >> rdesktop.txt
  613  ls -l
  614  cat rdesktop.txt
  615  ssh stephan@192.168.29.200
  616  cd /usr/kali
  617  ls -l
  618  nano rdesktop.sethc.cmd.exe.txt
  619  echo "" > rdesktop.sethc.cmd.exe.txt
  620  nano rdesktop.sethc.cmd.exe.txt
  621  rdesktop 192.168.29.200
  622  ssh stephan@192.168.29.200
  623  rdesktop 192.168.29.200
  624  lsusb
  625  ls -l /home/stephan/permissions > list_of_permission_samples.txt
  626  cat list_of_permission_samples.txt
  627  cd /usr/kali
  628  ls -l
  629  mkdir history
  630  cd history
