     __  __      ____  _             _                 
    |  \/  |_ __/ ___|| |_ ___ _ __ | |__   __ _ _ __  
    | |\/| | '__\___ \| __/ _ \ '_ \| '_ \ / _` | '_ \ 
    | |  | | | _ ___) | ||  __/ |_) | | | | (_| | | | |
    |_|  |_|_|(_)____/ \__\___| .__/|_| |_|\__,_|_| |_|
                              |_|                      
             The Quieter You Become,the More you are able to hear!
               I never had so much control before but now.
                     I am a $uperuser.
                         yeah! U heard me!
root@superuser:/home/Free-Security-eBooks-from-PacktPub# git clone https://github.com/aidanharris/Free-Security-eBooks-from-PacktPub.git
Cloning into 'Free-Security-eBooks-from-PacktPub'...
remote: Counting objects: 670, done.
remote: Total 670 (delta 0), reused 0 (delta 0), pack-reused 670
Receiving objects: 100% (670/670), 1.03 GiB | 535.00 KiB/s, done.
Resolving deltas: 100% (114/114), done.
warning: https unexpectedly said: '/Free-Security-eBooks-from-PacktPub/.git/objects/pack/pack-01523bf3a76ea47629c8649a30fa8b7b6c180fb7.keep'
root@superuser:/home/Free-Security-eBooks-from-PacktPub# ~









